{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-632f78ea-3c01-41fa-9987-ab8b5a9117d9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}